In [2]:
import pandas as pd

In [3]:
uber = pd.read_csv('uber.csv')
uber = uber.drop(columns = 'Unnamed: 0')
uber

,Key,date,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,2012-10-28 10:49:00.00000053,3.0,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,-73.984395,40.720077,-73.985508,40.768793,1

In [23]:
uber_lyft = pd.read_csv('cab_rides.csv')
uber_lyft

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL
...,...,...,...,...,...,...,...,...,...,...
693066,1.00,Uber,1543708385534,North End,West End,13.0,1.0,616d3611-1820-450a-9845-a9ff304a4842,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL
693067,1.00,Uber,1543708385534,North End,West End,9.5,1.0,633a3fc3-1f86-4b9e-9d48-2b7132112341,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX
693068,1.00,Uber,1543708385534,North End,West End,NaN,1.0,64d451d0-639f-47a4-9b7c-6fd92fbd264f,8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a,Taxi
693069,1.00,Uber,1543708385534,North End,West End,27.0,1.0,727e5f07-a96b-4ad1-a2c7-9abc3ad55b4e,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV
693070,1.00,Uber,1543708385534,North End,West End,10.0,1.0,e7fdc087-fe86-40a5-a3c3-3b2a8badcbda,997acbb5-e102-41e1-b155-9df7de0a73f2,UberPool

In [12]:
l2 = uber_lyft['destination'].unique().sort()

In [16]:
l1 = uber_lyft['source'].unique()

In [20]:
sorted(l1)

['Back Bay',
 'Beacon Hill',
 'Boston University',
 'Fenway',
 'Financial District',
 'Haymarket Square',
 'North End',
 'North Station',
 'Northeastern University',
 'South Station',
 'Theatre District',
 'West End']

In [14]:
l1 == l2

True

In [ ]:
lat = {
     'Back Bay': 42.3495,
     'Beacon Hill':42.3562,
     'Boston University':42.3505,
     'Fenway':42.3467,
     'Financial District':40.7077,
     'Haymarket Square':42.3638,
     'North End':42.3652,
     'North Station':42.3664,
     'Northeastern University':42.3399,
     'South Station':42.3519
     'Theatre District':40.7590
     'West End':26.6867
    }
    
long = {
     'Back Bay': 71.0795,
     'Beacon Hill':71.0694,
     'Boston University':71.1054,
     'Fenway':71.0972,
     'Financial District':74.0083,
     'Haymarket Square':71.0585,
     'North End':71.0555,
     'North Station':71.0620,
     'Northeastern University': 71.0899,
     'South Station':71.0552
     'Theatre District':73.9845
     'West End':78.9712

    }

In [29]:
def latcoords(loc):
    lat = {
     'Back Bay': 42.3495,
     'Beacon Hill':42.3562,
     'Boston University':42.3505,
     'Fenway':42.3467,
     'Financial District':40.7077,
     'Haymarket Square':42.3638,
     'North End':42.3652,
     'North Station':42.3664,
     'Northeastern University':42.3399,
     'South Station':42.3519,
     'Theatre District':40.7590,
     'West End':26.6867
    }
    

    return lat[loc]

def longcoords(loc):
        long = {
         'Back Bay': -71.0795,
         'Beacon Hill':-71.0694,
         'Boston University':-71.1054,
         'Fenway':-71.0972,
         'Financial District':-74.0083,
         'Haymarket Square':-71.0585,
         'North End':-71.0555,
         'North Station':-71.0620,
         'Northeastern University': -71.0899,
         'South Station':-71.0552,
         'Theatre District':-73.9845,
         'West End':-78.9712

        }
        
        return long[loc]

In [30]:
uber_lyft['pickup_latitude'] = uber_lyft['source'].apply(latcoords)
uber_lyft['pickup_longitude'] = uber_lyft['source'].apply(longcoords)
uber_lyft['dropoff_latitude'] = uber_lyft['destination'].apply(latcoords)
uber_lyft['dropoff_longitude'] = uber_lyft['destination'].apply(longcoords)

In [31]:
uber_lyft.to_csv( 'cab_rides_new.csv', index = False)

In [32]:
uber_lyft

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared,42.3638,-71.0585,42.3664,-71.0620
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux,42.3638,-71.0585,42.3664,-71.0620
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft,42.3638,-71.0585,42.3664,-71.0620
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL,42.3638,-71.0585,42.3664,-71.0620
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL,42.3638,-71.0585,42.3664,-71.0620
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
693066,1.00,Uber,1543708385534,North End,West End,13.0,1.0,616d3611-1820-450a-9845-a9ff304a4842,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL,26.6867,-78.9712,42.3652,-71.0555
693067,1.00,Uber,1543708385534,North End,West End,9.5,1.0,633a3fc3-1f86-4b9e-9d48-2b7132112341,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX,26.6867,-78.9712,42.3652,-71.0555
693068,1.00,Uber,1543708385534,North End,West End,NaN,1.0,64d451d0-639f-47a4-9b7c-6fd92fbd264f,8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a,Taxi,26.6867,-78.9712,42.3652,-71.0555
693069,1.00,Uber,1543708385534,North End,West End,27.0,1.0,727e5f07-a96b-4ad1-a2c7-9abc3ad55b4e,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV,26.6867,-78.9712,42.3652,-71.0555
693070,1.00,Uber,1543708385534,North End,West End,10.0,1.0,e7fdc087-fe86-40a5-a3c3-3b2a8badcbda,997acbb5-e102-41e1-b155-9df7de0a73f2,UberPool,26.6867,-78.9712,42.3652,-71.0555

In [22]:
weather_df = pd.read_csv("weather.csv")
uber_df = pd.read_csv("uber.csv")
merged_df = pd.merge(uber_df, weather_df, left_on="Key", right_on="time_stamp", how="left")
merged_df.drop(["time_stamp"], axis=1, inplace=True)

In [23]:
merged_df

,Unnamed: 0,Key,date,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,temp,location,clouds,pressure,rain,humidity,wind
0,0,24238194,2015-05-07 19:52:06.0000003,7.5,-73.999817,40.738354,-73.999512,40.723217,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,27835199,2009-07-17 20:04:56.0000002,7.7,-73.994355,40.728225,-73.994710,40.750325,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,44984355,2009-08-24 21:45:00.00000061,12.9,-74.005043,40.740770,-73.962565,40.772647,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,25894730,2009-06-26 08:22:21.0000001,5.3,-73.976124,40.790844,-73.965316,40.803349,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,17610152,2014-08-28 17:47:00.000000188,16.0,-73.925023,40.744085,-73.973082,40.761247,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,199995,42598914,2012-10-28 10:49:00.00000053,3.0,-73.987042,40.739367,-73.986525,40.740297,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199996,199996,16382965,2014-03-14 01:09:00.0000008,7.5,-73.984722,40.736837,-74.006672,40.739620,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199997,199997,27804658,2009-06-29 00:42:00.00000078,30.9,-73.986017,40.756487,-73.858957,40.692588,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199998,199998,20259894,2015-05-20 14:56:25.0000004,14.5,-73.997124,40.725452,-73.983215,40.695415,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199999,199999,11951496,2010-05-15 04:08:00.00000076,14.1,-73.984395,40.720077,-73.985508,40.768793,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
uber_df

,Unnamed: 0,Key,date,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,0,24238194,2015-05-07 19:52:06.0000003,7.5,-73.999817,40.738354,-73.999512,40.723217,1
1,1,27835199,2009-07-17 20:04:56.0000002,7.7,-73.994355,40.728225,-73.994710,40.750325,1
2,2,44984355,2009-08-24 21:45:00.00000061,12.9,-74.005043,40.740770,-73.962565,40.772647,1
3,3,25894730,2009-06-26 08:22:21.0000001,5.3,-73.976124,40.790844,-73.965316,40.803349,3
4,4,17610152,2014-08-28 17:47:00.000000188,16.0,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,199995,42598914,2012-10-28 10:49:00.00000053,3.0,-73.987042,40.739367,-73.986525,40.740297,1
199996,199996,16382965,2014-03-14 01:09:00.0000008,7.5,-73.984722,40.736837,-74.006672,40.739620,1
199997,199997,27804658,2009-06-29 00:42:00.00000078,30.9,-73.986017,40.756487,-73.858957,40.692588,2
199998,199998,20259894,2015-05-20 14:56:25.0000004,14.5,-73.997124,40.725452,-73.983215,40.695415,1
199999,199999,11951496,2010-05-15 04:08:00.00000076,14.1,-73.984395,40.720077,-73.985508,40.768793,1

In [28]:
import pandas as pd

# Read the weather CSV into a DataFrame
weather_df = pd.read_csv("weather.csv")

# Convert the timestamp column to datetime format
weather_df["time_stamp"] = pd.to_datetime(weather_df["time_stamp"], unit="s")

# Extract only the date from the timestamp
weather_df["date"] = weather_df["time_stamp"].dt.date

weather_df

,temp,location,clouds,pressure,rain,time_stamp,humidity,wind,date
0,42.42,Back Bay,1.00,1012.14,0.1228,2018-12-16 23:45:01,0.77,11.25,2018-12-16
1,42.43,Beacon Hill,1.00,1012.15,0.1846,2018-12-16 23:45:01,0.76,11.32,2018-12-16
2,42.50,Boston University,1.00,1012.15,0.1089,2018-12-16 23:45:01,0.76,11.07,2018-12-16
3,42.11,Fenway,1.00,1012.13,0.0969,2018-12-16 23:45:01,0.77,11.09,2018-12-16
4,43.13,Financial District,1.00,1012.14,0.1786,2018-12-16 23:45:01,0.75,11.49,2018-12-16
...,...,...,...,...,...,...,...,...,...
6271,44.72,North Station,0.89,1000.69,NaN,2018-12-03 06:52:54,0.96,1.52,2018-12-03
6272,44.85,Northeastern University,0.88,1000.71,NaN,2018-12-03 06:52:54,0.96,1.54,2018-12-03
6273,44.82,South Station,0.89,1000.70,NaN,2018-12-03 06:52:54,0.96,1.54,2018-12-03
6274,44.78,Theatre District,0.89,1000.70,NaN,2018-12-03 06:52:54,0.96,1.54,2018-12-03
6275,44.69,West End,0.89,1000.70,NaN,2018-12-03 06:52:54,0.96,1.52,2018-12-03

In [29]:
import pandas as pd

# Read the Uber CSV into a DataFrame
uber_df = pd.read_csv("uber.csv")

# Convert the timestamp column to datetime format
uber_df["date"] = pd.to_datetime(uber_df["date"])

# Extract only the date from the timestamp
uber_df["date"] = uber_df["date"].dt.date

# Print the updated DataFrame
uber_df

,Unnamed: 0,Key,date,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,0,24238194,2015-05-07,7.5,-73.999817,40.738354,-73.999512,40.723217,1
1,1,27835199,2009-07-17,7.7,-73.994355,40.728225,-73.994710,40.750325,1
2,2,44984355,2009-08-24,12.9,-74.005043,40.740770,-73.962565,40.772647,1
3,3,25894730,2009-06-26,5.3,-73.976124,40.790844,-73.965316,40.803349,3
4,4,17610152,2014-08-28,16.0,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,199995,42598914,2012-10-28,3.0,-73.987042,40.739367,-73.986525,40.740297,1
199996,199996,16382965,2014-03-14,7.5,-73.984722,40.736837,-74.006672,40.739620,1
199997,199997,27804658,2009-06-29,30.9,-73.986017,40.756487,-73.858957,40.692588,2
199998,199998,20259894,2015-05-20,14.5,-73.997124,40.725452,-73.983215,40.695415,1
199999,199999,11951496,2010-05-15,14.1,-73.984395,40.720077,-73.985508,40.768793,1

In [37]:
merged_df = pd.merge(uber_df, weather_df, left_on="date", right_on="date", how="left")

merged_df

,Unnamed: 0,Key,date,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,temp,location,clouds,pressure,rain,time_stamp,humidity,wind
0,0,24238194,2015-05-07,7.5,-73.999817,40.738354,-73.999512,40.723217,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
1,1,27835199,2009-07-17,7.7,-73.994355,40.728225,-73.994710,40.750325,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
2,2,44984355,2009-08-24,12.9,-74.005043,40.740770,-73.962565,40.772647,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
3,3,25894730,2009-06-26,5.3,-73.976124,40.790844,-73.965316,40.803349,3,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
4,4,17610152,2014-08-28,16.0,-73.925023,40.744085,-73.973082,40.761247,5,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,199995,42598914,2012-10-28,3.0,-73.987042,40.739367,-73.986525,40.740297,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
199996,199996,16382965,2014-03-14,7.5,-73.984722,40.736837,-74.006672,40.739620,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
199997,199997,27804658,2009-06-29,30.9,-73.986017,40.756487,-73.858957,40.692588,2,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
199998,199998,20259894,2015-05-20,14.5,-73.997124,40.725452,-73.983215,40.695415,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN
199999,199999,11951496,2010-05-15,14.1,-73.984395,40.720077,-73.985508,40.768793,1,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0, Key, date, fare_amount, pickup_longitude, pickup_latitude, dropoff_longitude, dropoff_latitude, passenger_count, temp, location, clouds, pressure, rain, humidity, wind]
Index: []